FROM php:7.1-alpine

RUN apk add git

### Composer
RUN cd ~ \
    && apk add curl \
    && curl -sS https://getcomposer.org/installer -o composer-setup.php \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer

